<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    
    <main class="main">
        <div class="container">
            <div class="main-inner">

                    <div class="main-card blue">
                        <h1>Your Result</h1>

                        <div class="score">
                            <h1>76</h1>
                            <p>of 100</p>
                        </div>

                        <div class="card-bottom">
                            <h1>Great</h1>
                            <p>Your performance exceed 65% of the people conducting the test here!</p>
                        </div>

                    </div>
                    
                    <div class="main-card">
                        <h1>Summary</h1>

                        <div class="summary-result">

                            <div class="stats b1">
                                <img src="images/Vector.png" alt="">
                                <p>Reaction</p>
                                <p>80</p>
                                <p>/ 100</p>
                            </div>

                            
                            <div class="stats b2">
                                <img src="images/iconoir_brain.svg" alt="">
                                <p>Memory</p>
                                <p>92</p>
                                <p>/ 100</p>
                            </div>

                            <div class="stats b3">
                                <img src="images/iconoir_chat-remove.svg" alt="">
                                <p>Verbal</p>
                                <p>61</p>
                                <p>/ 100</p>
                            </div>

                            <div class="stats b4">
                                <img src="images/Group.png" alt="">
                                <p>Visual</p>
                                <p>73</p>
                                <p>/ 100</p>
                            </div>

                        </div>
                        
                        <button>Continue</button>

                    </div>

            </div>
        </div>
    </main>

</body>
</html>