* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    margin: 0 auto;
    height: 100%;
    max-width: 1470px;
    padding: 0 15px;
}

body {
    background-color: rgb(171, 187, 202);
}

.main {
    
    margin-top: 100px;
    display: flex;
    justify-content: center;
    font-family: "Funnel Sans", serif;
}

.main-inner {
    background-color: #fff;
    width: 736px;
    height: 512px;
    display: flex;
    justify-content: space-between;
    border-radius: 32px;
}

.main-card {
    padding: 50px 10px 20px;
    margin-right: 70px;
}

.blue {
    background: linear-gradient(180deg, #6943FF 0.01%, #2F2CE9 100%);
    width: 368px;
    min-height: 512px;
    border-radius: 32px;
}

.blue h1:nth-of-type(1) {
    color: #CAC9FF;
    text-align: center;
}

.score {
    background: linear-gradient(180deg, #4D21C9 0%, rgba(37, 33, 201, 0) 100%);
    width: 200px;
    height: 200px;
    margin: 30px auto 0;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.score h1 {
    font-size: 50px;
}

.score p {
    color: #a1a0ca80;
}

.card-bottom {
    max-width: 260px;
    min-height: 134px;
    margin: 20px auto;
    text-align: center;
}

.card-bottom p {
    color: #CAC9FF;
    margin-top: 20px;
}

.summary-result {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.stats {
    width: 240px;
    display: flex;
    justify-content: space-between;
}

.stats p:nth-child(3) {
    margin-left: 20px;
}

.stats p:nth-child(4) {
    color: rgba(43, 43, 43, 0.774);
}

.b1 {
    background-color: rgba(255, 199, 199, 0.432);
    border-radius: 8px;
    padding: 10px;
}

.b2 {
    background-color: rgba(255, 255, 168, 0.301);
    border-radius: 8px;
    padding: 10px;
}

.b3 {
    background-color: rgba(216, 255, 157, 0.301);
    border-radius: 8px;
    padding: 10px;
}

.b4 {
    background-color: rgba(181, 181, 255, 0.301);
    border-radius: 8px;
    padding: 10px;
}

button {
    background: linear-gradient(180deg, #7755FF 0%, #6943FF 0.01%, #2F2CE9 100%);
    color: white;
    width: 240px;
    height: 56px;
    border: none;
    border-radius: 100px;
    margin-top: 100px;
    text-align: center;
    cursor: pointer;
}
